<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Eddy cs-ai master</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="bloc.html">Blog</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="contact" class="container">
        
            <div class="contact-wrapper">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h2>Contact Me</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
                <p id="form-response"></p>
            </div>
        </section>

        <section id="contact-info" class="container">
            <div class="contact-info-wrapper">
                <h2>Contact Information</h2>
                <div class="contact-details">
                    <p><strong>Email:</strong> <a href="mailto:your-email@example.com">burume.kamole@gmail.com</a></p>
                    <p><strong>Phone:</strong> +256 7844951</p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/edouard-kamole-28aaa6288" target="_blank">EDOUARD KAMOLE</a></p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/EdouardKamole" target="_blank">EdouardKamole</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Eddy cs-ai master. All rights reserved.</p>
    </footer>

    <script src="contact.js"></script>
</body>
</html>
